<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:background="@drawable/baseline_favorite_24"
    android:backgroundTint="@color/purple_700"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:padding="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    tools:context=".dailyMeal.view.DailyMealActivity">

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="170dp"
        android:layout_height="113dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/baseline_favorite_24"
            android:textOff="@null"
            android:textOn="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="3dp">


        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amita_bold"
            android:text="Name Food"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>

