<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_country"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:foreground="@drawable/foreground_design"

                android:scaleType="centerCrop"
                android:src="@drawable/categry" />


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/search_btn"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/searchtxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nameingradiant"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="60dp"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="Search By Country"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_category"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:foreground="@drawable/foreground_design"
                android:scaleType="centerCrop"
                android:src="@drawable/countryfood" />

            <TextView
                android:id="@+id/namecategry"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="60dp"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="Search By Categry"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_ingredients"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:foreground="@drawable/foreground_design"
                android:scaleType="centerCrop"
                android:src="@drawable/ingradient" />

            <TextView
                android:id="@+id/namecountry"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="60dp"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="Search By Ingradients"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:pointerIcon="cell"
        app:itemBackground="@color/purple_700"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>


