
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="5dp"
app:cardElevation="50dp"
>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/detailed_img"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/coffe">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amarante"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
    <ToggleButton
        android:id="@+id/fav_cat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_favorite_24"
        android:textOff="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>

