<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="5dp"
app:cardElevation="50dp"
>

    <LinearLayout
        android:id="@+id/layout_country"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/detailed_img"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:src="@drawable/coffe"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/amarante"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

